{
  "name": "root",
  "version": "0.4.0",
  "private": true,
  "license": "BSD-3-Clause-Clear",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "!packages/smart-contract"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter ./packages/veil-interface dev",
    "build": "pnpm --filter ./packages/veil-interface build",
    "start": "pnpm --filter ./packages/veil-interface start",
    "lint": "pnpm --filter ./packages/veil-interface lint",
    "test": "pnpm --filter ./packages/veil-interface test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "generate": "ts-node ./scripts/generateTsAbis.ts",
    "sdk:build": "pnpm --filter ./packages/fhevm-sdk build",
    "sdk:watch": "pnpm --filter ./packages/fhevm-sdk watch",
    "preinstall": "pnpm sdk:build"
  },
  "dependencies": {
    "@zama-fhe/relayer-sdk": "^0.3.0-5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "esbuild",
      "keccak",
      "protobufjs",
      "secp256k1",
      "sharp",
      "unrs-resolver",
      "utf-8-validate",
      "yarn"
    ],
    "allowedBuilds": [
      "@reown/appkit",
      "canvas",
      "edgedriver",
      "geckodriver"
    ]
  }
}
